# home-bangumi

./: Dockerfile  README.md  docker-entrypoint.sh
server/home-bangumi/: .gitignore  build_native_mvn_cmd.bat  generate_native_config.bat  pom.xml
server/home-bangumi/home-bangumi-api/: pom.xml
server/home-bangumi/home-bangumi-api/src/main/java/top/rainine/homebangumi/api/: EpisodeRenameTaskApi.java  FilePreViewApi.java  LoginApi.java  MessageApi.java  RssBangumiApi.java  ScheduledTaskApi.java  SystemSettingsApi.java  UserApi.java
server/home-bangumi/home-bangumi-api/src/main/java/top/rainine/homebangumi/api/common/: BangumiInfoDto.java  HttpProxySettingsDto.java  Socks5ProxySettingsDto.java
server/home-bangumi/home-bangumi-api/src/main/java/top/rainine/homebangumi/api/req/: CreateEpisodeRenameTaskReq.java  DeleteFileFlagDto.java  EpisodeFilterRulesSettingsReq.java  LoadPagedRssbangumisReqConditionDto.java  LoadPagedTasksReqConditionDto.java  LoginByPasswordReq.java  ManualParseEpisodeReq.java  ManualParseRenameTaskItemReq.java  PagedReq.java  PreViewFilesReq.java  PreviewRssBangumiReq.java  RenameEpisodeFileNameReq.java  RssBangumiIdReq.java  RssBangumiUpdateReq.java  RunOnceScheduledTaskReq.java  UpdateEpisodeRenameTaskReq.java  UpdateEpisodeRenameTaskSettingsReq.java  UpdateNetworkProxySettingsReq.java  UpdateQbittorrentDownloaderSettingsReq.java  UpdateScheduledTaskSettingsReq.java  UpdateWecomchanSettingsReq.java
server/home-bangumi/home-bangumi-api/src/main/java/top/rainine/homebangumi/api/resp/: CreateEpisodeRenameTaskResp.java  EpisodeFilterRulesSettingsResp.java  EpisodeRenameTaskDetailResp.java  EpisodeRenameTaskItemDto.java  EpisodeRenameTaskItemsResp.java  EpisodeRenameTaskSettingsResp.java  IsEmptyDirResp.java  LoginResp.java  MessageDto.java  MessagesResp.java  NetworkProxySettingsResp.java  PagedEpisodeRenameTaskItemDto.java  PagedResp.java  PagedRssbBangumiItemDto.java  PreViewFilesResp.java  PreviewRssBangumiResp.java  QbittorrentDownloaderSettingsResp.java  Result.java  RssBangumiDetailResp.java  RssBangumiEpisodeDto.java  RssBangumiEpisodesResp.java  RssBangumiStatisticOnHomeResp.java  ScheduledTaskSettingsResp.java  SelfInfoResp.java  UpdatedBangumiDto.java  UpdatedBangumisResp.java  UpdatedDate2BangumisDto.java  WecomchanSettingsResp.java
server/home-bangumi/home-bangumi-common/: pom.xml
server/home-bangumi/home-bangumi-common/src/main/java/top/rainine/homebangumi/common/data/: PageInfo.java  TorrentInfo.java
server/home-bangumi/home-bangumi-common/src/main/java/top/rainine/homebangumi/common/utils/: BencodeUtils.java  GsonUtils.java  HbDateUtils.java  HbFileNameUtils.java  PackageClassFinder.java  UriUtils.java
server/home-bangumi/home-bangumi-core/: pom.xml
server/home-bangumi/home-bangumi-core/src/main/java/top/rainine/homebangumi/core/aync/: HbAsyncConfigurer.java
server/home-bangumi/home-bangumi-core/src/main/java/top/rainine/homebangumi/core/configuration/: GlobalConfiguration.java  PropertiesConfiguration.java
server/home-bangumi/home-bangumi-core/src/main/java/top/rainine/homebangumi/core/downloader/: EpisodeDownloadAdapter.java  EpisodeDownloaderManager.java
server/home-bangumi/home-bangumi-core/src/main/java/top/rainine/homebangumi/core/event/: HbEventBus.java
server/home-bangumi/home-bangumi-core/src/main/java/top/rainine/homebangumi/core/message/: MessagePushManager.java  MessagePusher.java  MessageService.java
server/home-bangumi/home-bangumi-core/src/main/java/top/rainine/homebangumi/core/net/: OkHttpResponseHandler.java  OkHttpService.java
server/home-bangumi/home-bangumi-core/src/main/java/top/rainine/homebangumi/core/rss/: BangumiInfoParser.java  BangumiRssLinkParser.java  RssBangumiEpisodeDownloadService.java  RssBangumiParseService.java  RssBangumiService.java  RssSubscriptionUpdateService.java
server/home-bangumi/home-bangumi-core/src/main/java/top/rainine/homebangumi/core/runtimehints/: CustomEnumRuntimeHints.java  CustomGsonObjectRuntimeHints.java  CustomValidRuntimeHints.java  MikanXmlRuntimeHints.java
server/home-bangumi/home-bangumi-core/src/main/java/top/rainine/homebangumi/core/scheduler/: HbScheduledTask.java  ScheduledTaskService.java
server/home-bangumi/home-bangumi-core/src/main/java/top/rainine/homebangumi/core/settings/: DownloaderSettingsService.java  EpisodeFilterRulesSettingsService.java  MessagePusherSettingsService.java  NetProxySettingsService.java  RenameTaskSettingsService.java  ScheduledTaskSettingsService.java  SystemSettingsApiFacadeService.java  SystemSettingsService.java
server/home-bangumi/home-bangumi-core/src/main/java/top/rainine/homebangumi/core/titleparser/: EpisodeTitleParser.java  EpisodeUtils.java
server/home-bangumi/home-bangumi-core/src/main/java/top/rainine/homebangumi/core/user/: UserService.java
server/home-bangumi/home-bangumi-core/src/main/java/top/rainine/homebangumi/core/utils/: HbAdvisor.java  ObjectUtil.java  PageRequestUtils.java  SpringContextUtils.java
server/home-bangumi/home-bangumi-core/src/test/java/top/rainine/homebangumi/core/test/: OkHttpServiceTest.java
server/home-bangumi/home-bangumi-dao/: pom.xml
server/home-bangumi/home-bangumi-dao/src/main/java/top/rainine/homebangumi/dao/aspect/: CrudRepositorySaveLockAspect.java
server/home-bangumi/home-bangumi-dao/src/main/java/top/rainine/homebangumi/dao/configuration/: JPAQueryFactoryConfiguration.java  PersistenceConfiguration.java
server/home-bangumi/home-bangumi-dao/src/main/java/top/rainine/homebangumi/dao/po/: BaseEntity.java  HbBangumi.java  HbEpisodeRenameTask.java  HbEpisodeRenameTaskDetail.java  HbEpisodeRenameTaskItem.java  HbMessage.java  HbMessageEntity.java  HbRssBangumi.java  HbRssBangumiEpisode.java  HbSystemSetting.java  HbUserAccount.java
server/home-bangumi/home-bangumi-def/: pom.xml
server/home-bangumi/home-bangumi-web/: pom.xml
server/home-bangumi/home-bangumi-web/src/main/java/top/rainine/homebangumi/: HomeBangumiApplication.java
server/home-bangumi/home-bangumi-web/src/main/resources/: application-prod.yaml  application.yaml  logback-spring.xml
(+303 files in other folders)
